# bs-back

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md  refactor_request.md
src/main/java/com/bob/: BookBridgeApplication.java  BookSwapApplication.java
src/main/java/com/bob/domain/area/command/: AuthenticationCommand.java
src/main/java/com/bob/domain/area/entity/: EmdArea.java  SidoArea.java  SiggArea.java
src/main/java/com/bob/domain/area/reader/: AreaReader.java
src/main/java/com/bob/domain/area/repository/: ActivityAreaRepository.java  AreaRepository.java
src/main/java/com/bob/domain/area/service/: AreaService.java
src/main/java/com/bob/domain/book/entity/: Book.java
src/main/java/com/bob/domain/book/repository/: BookRepository.java
src/main/java/com/bob/domain/book/service/: BookService.java
src/main/java/com/bob/domain/category/entity/: Category.java
src/main/java/com/bob/domain/category/repository/: CategoryRepository.java
src/main/java/com/bob/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/bob/domain/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/bob/domain/chat/service/: ChatRoomMemberService.java  ChatRoomService.java
src/main/java/com/bob/domain/member/command/: AuthenticationPurpose.java  ChangePasswordCommand.java  CreateMemberCommand.java  IssuePasswordCommand.java
src/main/java/com/bob/domain/member/entity/: Member.java
src/main/java/com/bob/domain/member/repository/: MemberRepository.java
src/main/java/com/bob/domain/member/service/: MemberService.java
src/main/java/com/bob/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/bob/domain/post/adapter/: PostAdapter.java  PostProvider.java
src/main/java/com/bob/domain/post/dto/: PostResponse.java
src/main/java/com/bob/domain/post/entity/: LikePost.java  Post.java  PostFavorite.java
src/main/java/com/bob/domain/post/repository/: PostFavoriteRepository.java  PostRepository.java
src/main/java/com/bob/domain/post/service/: PostFavoriteService.java  PostService.java
src/main/java/com/bob/domain/trade/adapter/: TradeAdapter.java
src/main/java/com/bob/domain/trade/entity/: Trade.java
src/main/java/com/bob/domain/trade/repository/: TradeRepository.java
src/main/java/com/bob/domain/trade/service/: TradeService.java
src/main/java/com/bob/global/audit/: BaseTime.java
src/main/java/com/bob/global/auth/filter/: LoginFilter.java
src/main/java/com/bob/global/auth/jwt/: JwtProvider.java
src/main/java/com/bob/global/auth/response/: MemberDetails.java
src/main/java/com/bob/global/auth/service/: MemberDetailsService.java
src/main/java/com/bob/global/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bob/global/exception/: GlobalExceptionHandler.java
src/main/java/com/bob/global/exception/exceptions/: ApplicationAuthenticationException.java  ApplicationException.java
src/main/java/com/bob/global/exception/response/: ApplicationError.java  AuthenticationError.java  ErrorResponse.java
src/main/java/com/bob/global/infra/mail/: GoogleMailService.java  MailService.java
src/main/java/com/bob/global/props/: CookieProps.java
src/main/java/com/bob/global/utils/: CookieUtils.java  GeometryUtils.java  ImageDirectory.java  ImageUtils.java
src/main/java/com/bob/global/utils/geo/: GeometryUtils.java
src/main/java/com/bob/global/utils/image/: ImageDirectory.java  ImageUtils.java
src/main/java/com/bob/global/utils/uuid/: GeneratedUuidV7.java  UuidUtils.java  UuidV7Generator.java
src/main/java/com/bob/global/utils/web/: CookieUtils.java
src/main/java/com/bob/infra/auth/filter/: LoginFilter.java
src/main/java/com/bob/infra/auth/jwt/: JwtProvider.java
src/main/java/com/bob/infra/auth/response/: MemberDetails.java
src/main/java/com/bob/infra/auth/service/: MemberDetailsService.java
src/main/java/com/bob/infra/aws/adapter/: S3Accessor.java
src/main/java/com/bob/infra/config/: AwsS3Config.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bob/infra/config/registry/: OptionalRegistry.java  PermitAllRegistry.java
src/main/java/com/bob/infra/mail/: GoogleMailService.java
src/main/java/com/bob/infra/mail/adapter/: GoogleMailService.java
src/main/java/com/bob/infra/mail/verification/: RedisVerificationStore.java
src/main/java/com/bob/infra/redis/adapter/: RedisMailVerificationStore.java
src/main/java/com/bob/web/area/controller/: AreaController.java
src/main/java/com/bob/web/area/request/: AuthenticationRequest.java
src/main/java/com/bob/web/common/: AuthenticationId.java  CommonResponse.java
src/main/java/toy/bookswap/: BookSwapApplication.java
src/main/java/toy/bookswap/global/audit/: BaseTime.java
src/main/java/toy/bookswap/global/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/toy/bookswap/global/exception/: GlobalExceptionHandler.java
src/main/java/toy/bookswap/global/utils/: CookieUtils.java
src/main/java/toy/bookswap/web/common/: CommonResponse.java
src/main/resources/: application.yml
src/main/resources/data/: category_data.sql  region_data.sql
src/test/intg/java/com/bob/: BookBridgeApplicationTest.java  BookswapApplicationTests.java
src/test/intg/java/com/bob/global/: CookiePropsTests.java
src/test/intg/java/com/bob/support/: TestContainerSupport.java
src/test/intg/java/toy/bookswap/: BookswapApplicationTests.java
src/test/intg/resources/: application-intg.yml  application.yml
src/test/intg/resources/sql/: schema.sql
src/test/java/toy/bookswap/: BookswapBackApplicationTests.java
src/test/java/toy/bookswap/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/toy/bookswap/global/utils/: CookieUtilsTest.java
src/test/resources/: application.yml
src/test/unit/java/toy/bookswap/: UnitTest.java
src/test/unit/resources/: application-unit.yml
(+275 files in other folders)
